{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=Hotels;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Jwt": {
    "Secret": "YOUR_SECRET_KEY_HERE123456789123456789123456789",
    "Issuer": "TravelBookingApi",
    "Audience": "TravelBookingUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
